# apitesting

./: README.md  pom.xml  testng.xml  testng_parallel.xml
src/main/java/client/requests/: ClientRequest.java  Config.java
src/main/java/utils/: ConfigProperties.java
src/main/resources/: qa.properties
src/test/java/models/requests/user/: User.java
src/test/java/models/requests/users/: Datum.java  Support.java  Users.java
src/test/java/models/responses/user/: UserResponse.java
src/test/java/tests/: BaseTest.java  TestExample.java  VerifyCountriesFiltering.java
